<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .box{
            width: 200px;
            height: 200px;
            position: relative;
            margin:50px auto;
            cursor: pointer;
            transition: all 1s;
            transform-style: preserve-3d;
            perspective: 800px;
        }
        .box p{
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .box p:nth-child(1){
            background:red;
        }
        .box p:nth-child(2){
            background:green;
            backface-visibility:hidden;
        }
        .box:hover{
            transform: rotateY(180deg);
        }

        .wrapp{
            transform-style: preserve-3d;
            perspective: 300px;
        }
        .perspective{
            width: 200px;
            height: 200px;
            background:#ccc;
            margin:100px auto;
            transform: translateZ(100px);
        }
    </style>
</head>
<body>

    <!-- backface-visibility:隐藏被旋转的 div 元素的背面：visible(默认看到)  hidden(看不到) -->

    <div class="box">
        <p></p>
        <p></p>
    </div>

    <div class="wrapp">
        <div class="perspective">
            perspective
        </div>
    </div>
    
</body>
</html>