<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper{
            width: 300px;
            height: 300px;
            background:pink;
            margin:100px auto;
            display:flex;
            align-items: center;
            justify-content: center;
            
        }

        .wrapper p{
            width: 150px;
            height: 150px;
            background: #fff;
            border-radius: 50%;
            text-align: center;
            line-height: 150px;
            opacity: .7;
            transform: scale(0);
        }
        .wrapper:hover p{
            opacity: 0;
            transform: scale(3);
            transition: all .8s;
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <p>玻璃</p>
    </div>
    
</body>
</html>