<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        body{
            background:#000;
        }

        .wrapper{
            width: 750px;
            height: auto;
            margin:150px auto;
            display: flex;
            justify-content: space-between;
        }

        .wrtapper-inner{
            width: 220px;
            height: 260px;
            background:#238e80;
            position: relative;
        }
        .wrtapper-inner .icon{
            width: 174px;
            height: 155px;
            display: block;
            margin:20px auto;
            transition: .6s;
        }
        .wrtapper-inner:nth-child(1) .icon{
            background:url(./img/mission.png) no-repeat center center;
        }
        .wrtapper-inner:nth-child(2) .icon{
            background:url(./img/play.png) no-repeat center center;
        }
        .wrtapper-inner:nth-child(3) .icon{
            background:url(./img/touch.png) no-repeat center center;
        }
        .wrtapper-inner .icon:hover{
            transform: rotate(360deg);
        }

        .wrtapper-inner a{
            display: block;
            width: 160px;
            height: 40px;
            border:solid 2px #eee;
            margin:0 auto;
            line-height: 40px;
            padding-left:20px;
            font-weight: bold;
            color:#fff;
            background: url(./img/allow.png) no-repeat 100px center;
            position: relative;
            transition: .6s;
        }
        .wrtapper-inner a:hover{
            background: url(./img/allow.png) no-repeat 130px center;
        }

        .line{
            width: 0;
            height: 2px;
            position: absolute;
            transition: .6s;
        }
        .line1{
            left:-200px;
            top: -2px;
        }
        .line2{
            left:-2px;
            top: -64px;
        }
        .line3{
            right:-2px;
            bottom: -64px;
        }
        .line4{
            right:-200px;
            bottom: -2px;
        }

        .wrtapper-inner a:hover .line1{
            width: 184px;
            height: 2px;
            background: #fff;
            left:-2px;
            top: -2px;
        }
        .wrtapper-inner a:hover .line2{
            width: 2px;
            height: 44px;
            background: #fff;
            left:-2px;
            top: -2px;
        }
        .wrtapper-inner a:hover .line3{
            width: 2px;
            height: 44px;
            background: #fff;
            right:-2px;
            bottom: -2px;
        }
        .wrtapper-inner a:hover .line4{
            width: 184px;
            height: 2px;
            background: #fff;
            right:-2px;
            bottom: -2px;
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <div class="wrtapper-inner">
            <span class="icon"></span>
            <a href="javascript">
                MISSION
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
                <span class="line line4"></span>
            </a>
        </div>
        <div class="wrtapper-inner">
            <span class="icon"></span>
            <a href="javascript">
                PLAY
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
                <span class="line line4"></span>
            </a>
        </div>
        <div class="wrtapper-inner">
            <span class="icon"></span>
            <a href="javascript">
                TOUCH
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
                <span class="line line4"></span>
            </a>
        </div>
    </div>
    
</body>
</html>