<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transition过渡动画</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .box{
            height: 30px;
            width: 300px;
            background: red;
            position: absolute;
            left:0;
            top:0;
            color:#fff;
            text-align: center;
            transition: all 3s;
        }
        .box:hover{
            /* width: 500px;*/
            height: 300px; 
            line-height: 300px;
            /* background:green;
            left:500px; */
        }

        .transformEl{
            width: 200px;
            height: 80px;
            border:solid 1px green;
            text-align: center;
            line-height: 80px;
            float: left;
            margin-right: 6px;
            cursor: pointer;
            /* transition加给要动画的元素  hover中不能出现transition*/
            transition: all 1s;
            margin:80px 0
        }

        /* 动画元素被事件触发了之后就会执行了 */
        .translate{
            transform: translate(0,85px);
        }

        .translate:hover{
            border-radius: 50%;
            background:red;
            transform: translate(1000px,85px) rotate(360deg);
        }

        .rotate:hover{
            /* transform: rotate(360deg);z轴旋转 */
            /* transform:rotateX(90deg); x轴旋转*/
            transform:rotateY(90deg); 
        }

        .scale:hover{
            transform: scale(1.2,.8);
        }

        .skew{
            transform: skew(78deg,45deg);
        }

        .origin{
            width: 300px;
            height: 300px;
            border:solid 1px orange;
            clear: both;
            margin-left:100px;
        }
        .origin-inner{
            width: 150px;
            height: 150px;
            background: green;
            margin:75px;
            
            transform-origin: 50% bottom;
            transform: rotate(45deg);
        }

    </style>
</head>
<body>


    <div class="transformEl translate">
        位移
    </div>
    <div class="transformEl rotate">
        旋转
    </div>
    <div class="transformEl scale">
        缩放
    </div>
    <div class="transformEl skew">
        倾斜
    </div>

    <div class="origin">
        <div class="origin-inner"></div>
    </div>


    <!-- <div class="box">
        transition
    </div> -->
    

    <script>
        // var box=document.querySelector(".box"),
        //     speed=10;
        //     timer=null;

        // timer=setInterval(function(){
        //     speed+=10;
        //     box.style.width=speed+"px";
        //     if(speed>=500){
        //       clearInterval(timer);
        //       speed=500;
        //     }
        // },30);
    </script>
</body>
</html>