<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="./styles/style.css"> -->
    <script src="./js/flexible1.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
        }

        [data-dpr="2"] .box{
            color:pink;
            font-size: calc(100/750*10rem);
            width: 10rem;
            height: 5rem;
            background: url(./images/@2pic.jpg) no-repeat center center;
            background-size: 10rem 5rem;
        }
        [data-dpr="3"] .box{
            color:blue;
            font-size: calc(100/750*10rem);
            width: 10rem;
            height: 5rem;
            background: url(./images/@3pic.jpg) no-repeat center center;
            background-size: 10rem 5rem;
        }
    </style>
    <title>Document</title>
</head>
<body>

    <p class="box">
        <!-- ppppppp -->
    </p>
    
</body>
</html>