<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .wrapper{
            width: 500px;
            height: 450px;
            background:skyblue;
            margin:50px auto;
            padding-top:50px;
        }

        .wrapper section{
            width: 200px;
            height: 300px;
            border:solid 1px #000;
            margin:0 auto;
            position: relative;
        }
        .wrapper section::after{
            content: "";
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 10px;
            background: #000;
            animation: Class 4s linear infinite;
        }
        @keyframes Class{
            0%{
                width: 100%;
                height: 10px;
            }
            100%{
                width: 100%;
                height: 300px;
            }
        }
        .wrapper p{
            width: 20px;
            height: 20px;
            background: red;
            transform: translateY(20px);
            animation: actionP 4s linear infinite;
        }

        @keyframes actionP{
            0%{
                transform: translateY(20px);
            }
            25%{
                transform: translateY(20px) translateX(480px);
            }
            50%{
                transform: translateY(-350px) translateX(480px);
            }
            75%{
                transform: translateY(-350px) translateX(0);
            }
            100%{
                transform: translateY(20px) translateX(0);
            }
        }

    </style>
</head>
<body>

    <div class="wrapper">

        <section>

        </section>
        <p></p>

    </div>
    
</body>
</html>